su - 

dpkg -l | grep linux-image 

apt-cache search linux-source 
-> 
linux-source - Linux kernel source (meta-package) 
linux-source-6.1 - Linux kernel source for version 6.1 with Debian patches 

apt install linux-source-6.1 

cd /usr/src 

tar xaf /usr/src/linux-source-6.1.tar.xz 

cd linux-source-6.1 

ls /boot/ 
-> 
config-6.1.0-18-amd64  initrd.img-6.1.0-18-amd64  System.map-6.1.0-22-amd64 
config-6.1.0-22-amd64  initrd.img-6.1.0-22-amd64  vmlinuz-6.1.0-18-amd64 
grub		       System.map-6.1.0-18-amd64  vmlinuz-6.1.0-22-amd64 

## We are going to choose the config file with the newer version, e.g. config-6.1.0-22-amd64

cp /boot/config-6.1.0-22-amd64 .config 

scripts/config --disable MODULE_SIG 

scripts/config --disable DEBUG_INFO 

apt install libncurses-dev 

make nconfig 
-> make no changes, press F9 to exit, then <save>

apt install pahole 

make clean 

(before executing the next command, if you have little RAM, close your other windows before doing it,
this will take quite a while - could be around 2 or more hours)
make -j5 bindeb-pkg

ls ../ 
-> 
linux-headers-6.1.94_6.1.94-2_amd64.deb 
linux-image-6.1.94_6.1.94-2_amd64.deb 
linux-image-6.1.94-dbg_6.1.94-2_amd64.deb 
linux-libc-dev_6.1.94-2_amd64.deb 
linux-source-6.1 
linux-source-6.1.tar.xz 
linux-upstream_6.1.94-2_amd64.buildinfo 
linux-upstream_6.1.94-2_amd64.changes 

sudo dpkg –i ../linux-image-6.1.94_6.1.94-2_amd64.deb 
(here we choose the linux-image without the 'dbg' in its name!)

(The Kernel is now installed. You must now restart your computer)
sudo shutdown -r now




